# eoem-java

./: .gitignore  LearnMarkDown.md  README.md  pom.xml
alisms/: pom.xml
alisms/src/main/java/com/eoem/ali/sms/: Sample.java  SendSms.java
cache/: pom.xml
cache/src/main/java/com/eoem/cache/: HowToGetKeys.java  RedisJava.java
cache/src/main/resources/: log4j2.xml
cache/src/test/java/com/eoem/cache/: HowToGetKeysTest.java
javase/: pom.xml
javase/src/main/java/org/eoem/: Main.java
javase/src/main/java/org/eoem/enums/: HowToEnum.java
javase/src/main/java/org/eoem/examples/: HelloWorldAnonymousClasses.java  LocalClassExample.java  OuterClass.java  ShadowTest.java  TopLevelClass.java
javase/src/main/java/org/eoem/examples/lambdaexpressions/: Calculator.java  LambdaScopeTest.java
javase/src/main/java/org/eoem/examples/methodreferences/: MethodReferencesExamples.java  MethodReferencesTest.java  Person.java
javase/src/main/java/org/eoem/lang/: DebitCard.java  HowToAtomicReference.java  HowToStringBuilder.java  HowToSwitch.java
javase/src/main/java/org/eoem/lang/copy/: HowToDeepCopy.java
javase/src/main/java/org/eoem/lang/io/: CopyBytes.java  CopyCharacters.java  CopyLines.java  CountLetter.java  DataStreams.java  FindInt.java  HowToLinks.java  Password.java  ScanSum.java  ScanXan.java
javase/src/main/java/org/eoem/lang/io/file/: Globbing.java  HowToFileIO.java  LogFilePermissionsTest.java  PrintOpenOptions.java
javase/src/main/java/org/eoem/lang/io/fileio/: Chmod.java  Copy.java  Find.java  PrintFiles.java  WatchDir.java
javase/src/main/java/org/eoem/lang/io/metadata/: Chmod.java  DiskUsage.java  HowToFileMetadata.java  Xdd.java
javase/src/main/java/org/eoem/lang/io/other/: DiskUsage.java  Email.java  HowToDefaultFileSystem.java
javase/src/main/java/org/eoem/lang/io/path/: HowToPath.java
javase/src/main/java/org/eoem/lang/list/: HowToIterator.java
javase/src/main/java/org/eoem/lang/url/: Reverse.java  ReverseServlet.java  URLReader.java
javase/src/main/java/org/eoem/net/: EchoClient.java  EchoServer.java  KnockKnockProtocol.java  KnockKnockServer.java
javase/src/main/java/org/eoem/pdf/: PdfToBase64Converter.java
javase/src/main/java/org/eoem/tutorial/essential/: package-info.java
javase/src/test/java/org/eoem/lang/io/fileio/: PrintFilesTest.java
orm/: pom.xml
orm/src/main/java/org/eoem/jdbc/: SevenStep.java
orm/src/main/java/org/eoem/readmybatis/: InitMybatis.java  mybatis.cfg.xml
spring/: pom.xml
swagger/: pom.xml
widgets/: pom.xml
widgets/src/main/java/com/eoem/widgets/: DownloadBingWallPaper.java  HowToImageMetaData.java
widgets/src/main/java/com/eoem/widgets/list2tree/: FlatPath2Tree.java  Node.java  Recursion2Tree.java
